NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rAt1a5
DB_NAME=reindeer_puzzle

JWT_SECRET=nqfa/TuBMec7sRKT6KKRomUnxbUV6L1roXS09N0yJc4=
JWT_EXPIRATION=7d

CLIENT_URL=http://localhost:3000
